 knowlegepics.com

## Frameworks and Tools

  - Twitter Bootstrap 2.3.3 (http://getbootstrap.com/2.3.2/)
  - Gruntjs (http://gruntjs.com/)
  - Puphpet (https://puphpet.com/)
  - Vagrant (https://www.vagrantup.com/)
  - AngularJS v1.2.25 (http://angularjs.org)
  

### initial setup

update

global/settings.php  

    const HOST = '/'

and 

/script/app.js

    var host = location.host

to reflect your local setting.
